API_PORT=8080
WS_PORT=8081
KEYS_DIR=/etc/letsencrypt/live/submundotm.serveminecraft.net/
SERVERS_DIRECTORY=C:/Users/nicol/Documents/GitHub/servidores
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=painel
JWT_SIGNATURE=091f9b78-4823-4808-b57d-930ad3a018eb
USAR_HTTPS=false